<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Orlando - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Charlotte Premium Café Bistro HTML Theme</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ptn13">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-mainNav ct-js-background" data-bg="assets/images/menu-pattern.jpg">
    <div class="ct-mainNav-inner">
        <nav>
            <a class="ct-mainNav-logo" href="index.html">
                <img src="assets/images/content/logo.png" alt="Charlotte Logo">
            </a>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            <ul class="ct-mainNav-nav text-uppercase animated" data-fx="fadeIn">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li class="dropdown">
                    <a href="about.html">About</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="catering.html">Catering</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="gallery-masonry.html">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="gallery-masonry.html">4 columns</a></li>
                        <li><a href="gallery-masonry5.html">5 columns</a></li>
                        <li><a href="gallery-infinite.html">Infinite scroll</a></li>
                    </ul>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li class="dropdown active">
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
        </nav>
        <div class="ct-mainNav-sidebar">
            <div class="ct-contactInfo text-uppercase animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">Location</h5>
                <p class="ct-u-font2">
                    199 Saint Philip<br>
                    Charleston, SC 2940
                </p>
            </div>
            <hr class="hr-custom ct-js-background animated" data-fx="fadeIn" data-time="400" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <div class="ct-contactInfo text-uppercase ct-u-paddingBottom30 animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">We are open</h5>
                <p class="ct-u-font2">
                    Mon—Sat: 6am–6pm<br>
                    Sunday: 6am–4pm
                </p>
            </div>
            <ul class="list-unstyled list-inline ct-socials animated" data-fx="fadeInUp" data-time="400">
                <li>
                    <a href="https://www.facebook.com/createITpl" data-toggle="tooltip"
                       data-placement="top" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top"
                       title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i
                            class="fa fa-fw fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html"><img src="assets/images/content/logo.png" alt="Website Logo"> </a>
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <section class="ct-sidebar ct-js-sidebar ct-js-background ct-u-displayTable ct-u-hideAnimateBg" data-bg="assets/images/content/full4-blog.jpg">
        <div class="ct-sidebar-inner">
            <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <h2 class="ct-u-font2 text-uppercase animated " data-fx="flipInY">our<br>blog</h2>
            <section class="widget">
                <div class="widget-inner">
                    <h4 class="widget-title ct-u-font1 ct-u-paddingBottom10">categories</h4>
                    <ul class="ct-u-font2 text-center">
                        <li><a href="blog-single.html">announcing</a></li>
                        <li><a href="blog-single.html">news</a></li>
                        <li><a href="blog-single.html">photography</a></li>
                        <li><a href="blog-single.html">press</a></li>
                        <li><a href="blog-single.html">uncategorized</a></li>
                    </ul>
                </div>
            </section>
            <section class="widget">
                <form role="search" class="search-form">
                    <input type="search" class="form-control" placeholder="Search the blog">
                    <input type="submit" value="search">
                </form>
            </section>


            <section class="widget text-left">
                <h4 class="widget-title ct-u-font1 ct-u-paddingBottom5">popular posts</h4>
                <article class="ct-blogItem">
                    <div class="ct-blogItem ct-innerMargin">
                        <div class="ct-blogItem ct-entryMetaPost">
                            <span class="ct-blogItem ct-entryDate">oct 22, 2104</span>
                        </div>
                    </div>
                    <h4 class="ct-entryPost ct-u-font2">
                        <a href="blog-single.html">jim and nick's and the fatback coll...</a>
                    </h4>
                </article>
                <article class="ct-blogItem">
                    <div class="ct-blogItem ct-innerMargin">
                        <div class="ct-blogItem ct-entryMetaPost">
                            <span class="ct-blogItem ct-entryDate">oct 22, 2104</span>
                        </div>
                    </div>
                    <h4 class="ct-blogItem ct-entryPost ct-u-font2">
                        <a href="blog-single.html">drinking pappy under the live oaks</a>
                    </h4>
                </article>
                <article class="ct-blogItem">
                    <div class="ct-blogItem ct-innerMargin">
                        <div class="ct-blogItem ct-entryMetaPost">
                            <span class="ct-blogItem ct-entryDate">oct 22, 2104</span>
                        </div>
                    </div>
                    <h4 class="ct-blogItem ct-entryPost ct-u-font2">
                        <a href="blog-single.html">hanging out with david cross and t...</a>
                    </h4>
                </article>
            </section>
            <hr class="hr-custom ct-js-background animated ct-u-paddingTop30" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
        </div>
    </section>

    <section class="ct-content">
        <section class="ct-frame ct-frame--white">
            <article class="ct-blogItem">
               <div class="ct-blogItem ct-blogThumbnail">
                   <img src="assets/images/content/blog-image.jpg" alt="Post Image" />
               </div>
               <div class="ct-blogItem ct-innerMargin">
                   <div class="ct-blogItem ct-entryMeta">
                       <span class="ct-blogItem ct-entryDate">oct 22, 2104</span>
                       <span class="ct-blogItem ct-catLinks">♦ <a href="#"> news</a></span>
                       <span class="ct-blogItem ct-entryComments">♦ <a href="#"> 3 comments</a></span>
                   </div>
                   <h3 class="ct-blogItem ct-entryTitle ct-u-font2"><a href="blog-single.html">standard post format with preview image</a></h3>
                   <p class="ct-blogItem ct-entryDescription">Etiam nunc tortor, ultrices quis turpis, tempor lacinia ligula. Sed at odio vel est lobortis eleifend ac vitae enim.
                       Suspendisse est gravida nisi lectus, nisl ullamcorper et. Pellentesque volutpat felis ut nunc elit euismod sollicitudin.
                       Nam ullamcorper nibh eget sem consectetur, et semper elit suscipit.
                   </p>
                   <div class="ct-u-paddingBottom10"><a href="blog-single.html" class="btn btn-lg btn-button--brown">read more</a></div>
               </div>
           </article>
        </section>

        <section class="ct-frame ct-frame--white">
            <article class="ct-blogItem ct-formatQuote">
                <div class="ct-blogItem ct-innerMargin">
                    <div class="ct-blogItem ct-innerContent">
                    <div class="ct-blogItem ct-entryMeta">
                        <span class="ct-blogItem ct-entryDate">oct 22, 2104</span>
                        <span class="ct-blogItem ct-catLinks">♦ <a href="#"> news</a></span>
                        <span class="ct-blogItem ct-entryComments">♦ <a href="#"> 3 comments</a></span>
                    </div>
                    <h3 class="ct-entryTitle ct-u-font2"><a href="blog-single.html">i am a coffee fanatic. once you go to proper coffee, you can't go back.</a></h3>
                    </div>
                </div>
            </article>
        </section>

        <section class="ct-frame ct-frame--white">
            <article class="ct-blogItem ct-formatGallery" data-snap-ignore="true">
                    <div class="ct-js-owl ct-gallery--shaddow" data-animations="true" data-height="100%">
                        <div class="item"><img src="assets/images/content/blog-gallery-1.jpg" alt="Gallery Blog Image" /></div>
                        <div class="item"><img src="assets/images/content/blog-gallery-2.jpg" alt="Gallery Blog Image" /></div>
                        <div class="item"><img src="assets/images/content/blog-gallery-3.jpg" alt="Gallery Blog Image" /></div>
                    </div>
                <div class="ct-blogItem ct-innerMargin">
                    <div class="ct-blogItem ct-entryMeta">
                        <span class="ct-blogItem ct-entryDate">oct 22, 2104</span>
                        <span class="ct-blogItem ct-catLinks">♦ <a href="#"> news</a></span>
                        <span class="ct-blogItem ct-entryComments">♦ <a href="#"> 3 comments</a></span>
                    </div>
                    <h3 class="ct-blogItem ct-entryTitle ct-u-font2"><a href="blog-single.html">gallery post format: multiple images</a></h3>
                    <p class="ct-blogItem ct-entryDescription">Donec congue eget erat ut placerat. Mauris risus ipsum, volutpat id justo consequat, dapibus egestas nunc.
                        Aliquam arcu ligula, commodo in lobortis sed, luctus eget ligula.
                        Praesent sagittis pulvinar tristique. Proin tempor diam eu urna aliquam sagittis.
                    </p>
                    <div class="ct-u-paddingBottom10"><a href="blog-single.html" class="btn btn-lg btn-button--brown">read more</a></div>
                </div>
            </article>
        </section>

        <section class="ct-frame ct-frame--white">
            <article class="ct-blogItem ct-formatLink">
                <div class="ct-blogItem ct-innerMargin">
                    <div class="ct-blogItem ct-entryMeta">
                        <span class="ct-blogItem ct-entryDate">oct 22, 2104</span>
                        <span class="ct-blogItem ct-catLinks">♦ <a href="#"> news</a></span>
                        <span class="ct-blogItem ct-entryComments">♦ <a href="#"> 3 comments</a></span>
                    </div>
                    <h3 class="ct-blogItem ct-entryTitle ct-u-font2"><a href="blog-single.html">link post format</a></h3>
                    <p class="ct-blogItem ct-entryCaption"><a href="http://themeforest.net">http://themeforest.net/</a>
                    </p>
                </div>
            </article>
        </section>

        <section class="ct-frame ct-frame--white">
            <article class="ct-blogItem ct-formatVideo">
                <div class="ct-blogItem ct-blogThumbnailVideo embed-responsive embed-responsive-16by9">
                    <iframe src="//player.vimeo.com/video/85824526" width="500" height="281"></iframe>
                </div>
                <div class="ct-blogItem ct-innerMargin">
                    <div class="ct-blogItem ct-entryMeta">
                        <span class="ct-blogItem ct-entryDate">oct 22, 2104</span>
                        <span class="ct-blogItem ct-catLinks">♦ <a href="#"> news</a></span>
                        <span class="ct-blogItem ct-entryComments">♦ <a href="#"> 3 comments</a></span>
                    </div>
                    <h3 class="ct-blogItem ct-entryTitle ct-u-font2"><a href="blog-single.html">video post format</a></h3>
                    <p class="ct-blogItem ct-entryDescription">Donec congue eget erat ut placerat.
                        Mauris risus ipsum, volutpat id justo consequat, dapibus egestas nunc.
                        Aliquam arcu ligula, commodo in lobortis sed, luctus eget ligula.
                        Praesent sagittis pulvinar tristique. Proin tempor diam eu urna aliquam sagittis.
                    </p>
                    <div class="ct-u-paddingBottom10"><a href="blog-single.html" class="btn btn-lg btn-button--brown">read more</a></div>
                </div>
            </article>
        </section>
        <!--pagination between posts-->
        <div class="row ct-navigation-blog-outer">
            <div class="col-md-6 col-xs-12 text-left">
                <div class="ct-navigation-blog">
                    <a href="#" class="btn btn-lg btn-button--dark"><i class="fa fa-long-arrow-left"></i> older posts</a>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 text-right">
                <div class="ct-navigation-blog">
                     <a href="#" class="btn btn-lg btn-button--dark">newer posts <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
   
       
    </section>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
</div>

<!-- JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.placeholder.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/jquery.browser.min.js"></script>
<script src="assets/js/snap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/js/retina.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/plugins/owl/owl.carousel.min.js"></script>
<script src="assets/plugins/owl/init.js"></script>


</body>
</html>