<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Orlando - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Charlotte Premium Café Bistro HTML Theme</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.css">

    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ptn13">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-mainNav ct-js-background" data-bg="assets/images/menu-pattern.jpg">
    <div class="ct-mainNav-inner">
        <nav>
            <a class="ct-mainNav-logo" href="index.html">
                <img src="assets/images/content/logo.png" alt="Charlotte Logo">
            </a>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            <ul class="ct-mainNav-nav text-uppercase animated" data-fx="fadeIn">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li class="dropdown active">
                    <a href="about.html">About</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="catering.html">Catering</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="gallery-masonry.html">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="gallery-masonry.html">4 columns</a></li>
                        <li><a href="gallery-masonry5.html">5 columns</a></li>
                        <li><a href="gallery-infinite.html">Infinite scroll</a></li>
                    </ul>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li class="dropdown">
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
        </nav>
        <div class="ct-mainNav-sidebar">
            <div class="ct-contactInfo text-uppercase animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">Location</h5>
                <p class="ct-u-font2">
                    199 Saint Philip<br>
                    Charleston, SC 2940
                </p>
            </div>
            <hr class="hr-custom ct-js-background animated" data-fx="fadeIn" data-time="400" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <div class="ct-contactInfo text-uppercase ct-u-paddingBottom30 animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">We are open</h5>
                <p class="ct-u-font2">
                    Mon—Sat: 6am–6pm<br>
                    Sunday: 6am–4pm
                </p>
            </div>
            <ul class="list-unstyled list-inline ct-socials animated" data-fx="fadeInUp" data-time="400">
                <li>
                    <a href="https://www.facebook.com/createITpl" data-toggle="tooltip"
                       data-placement="top" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top"
                       title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i
                            class="fa fa-fw fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html"><img src="assets/images/content/logo.png" alt="Website Logo"> </a>
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <section class="ct-sidebar ct-js-sidebar ct-js-background ct-u-displayTable ct-u-hideAnimateBg" data-bg="assets/images/content/full3-about.jpg">
        <div class="ct-sidebar-inner">
            <div class="item">
                <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                <h2 class="ct-u-font2 text-uppercase animated " data-fx="flipInY">book<br>a table</h2>
                <p class="animated" data-fx="fadeIn">Etiam vitae tempus lorem. Interdum et malesuada<br> fames ac ante ipsum primis in faucibus. Sed id<br>egestas mi.</p>
                <hr class="hr-custom ct-js-background ct-u-paddingTop15 animated ct-u-paddingTop40" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            </div>
        </div>
    </section>

    <section class="ct-content">
        <section class="ct-frame ct-frame--white">
             <h3 class="ct-u-font1 text-uppercase text-center">book a table online</h3>
               <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <form role="form" action="assets/form/send.php" method="post" class="contactForm validateIt" data-email-subject="Contact Form" data-show-errors="true">
           <div class="row">
                <div class="col-md-2">
                    <div class="form-group">
                        <label for="dayofMonth" class="control-label ct-u-paddingBottom7">Date of event</label>
                        <select class="ct-select" id="dayofMonth">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    </div>
                    <div class="col-md-4">
                    <div class="form-group ct-u-paddingTop7">
                        <label for="date2" class="control-label ct-u-paddingBottom7"></label>
                        <select class="ct-select" id="date2">
                            <option value="JAN">January</option>
                            <option value="FEB">February</option>
                            <option value="MAR">March</option>
                            <option value="APR">April</option>
                            <option value="MAY">May</option>
                            <option value="JUN">June</option>
                            <option value="JUL">July</option>
                            <option value="AUG">August</option>
                            <option value="SEP">September</option>
                            <option value="OCT">October</option>
                            <option value="NOV">November</option>
                            <option value="DEC">December</option>
                        </select>
                    </div>
                    </div>
                    <div class="col-md-2">
                    <div class="form-group ct-u-paddingTop7">
                        <label for="date3" class="control-label ct-u-paddingBottom7"></label>
                        <select class="ct-select" id="date3">
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                        </select>
                    </div>
                    </div>

                <div class="col-md-4">
                    <div class="form-group">
                        <label for="time" class="control-label ct-u-paddingBottom7">Time of event</label>
                        <select class="ct-select " id="time">
                            <option value="6">06:00 am</option>
                            <option value="7">07:00 am</option>
                            <option value="8">08:00 am</option>
                            <option value="9">09:00 am</option>
                            <option value="10">10:00 am</option>
                            <option value="11">11:00 am</option>
                            <option value="12">12:00 am</option>
                            <option value="13">13:00 pm</option>
                            <option value="14">14:00 pm</option>
                            <option value="15">15:00 pm</option>
                            <option value="16">16:00 pm</option>
                            <option value="17">17:00 pm</option>
                            <option value="18">18:00 pm</option>
                        </select>
                    </div>
                </div>
                </div>
                
               <div class="row">
                   <div class="col-md-6">
                        <div class="form-group">
                            <label for="session" class="control-label ct-u-paddingBottom7">Session</label>
                           <select class="ct-select" id="session">
                                <option value="breakfast">Breakfast</option>
                                <option value="lunch">Lunch</option>
                                <option value="dinner">Dinner</option>
                            </select>
                        </div>
                   </div>
                   <div class="col-md-6">
                       <div class="form-group">
                            <label for="count_guests" class="control-label ct-u-paddingBottom7">Number of guests</label>
                           <input type="text" class="form-control input-lg" id="count_guests" required>
                       </div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-md-6">
                        <div class="form-group">
                            <label for="name" class="control-label ct-u-paddingBottom7">First name</label>
                            <input type="text" class="form-control input-lg" id="name" required>
                        </div>
                   </div>
                   <div class="col-md-6">
                       <div class="form-group">
                            <label for="last_name" class="control-label ct-u-paddingBottom7">Last name</label>
                           <input type="text" class="form-control input-lg" id="last_name" required>
                       </div>
                   </div>
               </div>
               
                <div class="row">
                   <div class="col-md-6">
                        <div class="form-group">
                            <label for="email" class="control-label ct-u-paddingBottom7">Email address</label>
                            <input id="email" class="form-control input-lg" required type="email">
                        </div>
                   </div>
                   <div class="col-md-6">
                       <div class="form-group">
                            <label for="tel" class="control-label ct-u-paddingBottom7">Phone number</label>
                           <input type="text" class="form-control input-lg" id="tel" required>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                        <div class="form-group">
                        <label for="info" class="control-label ct-u-paddingBottom7">Special requests</label>
                            <textarea class="form-control input-lg" rows="7" id="info" required></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                     <div class="col-md-12 text-left ct-u-paddingTop5 ct-u-paddingBottom15">
                <input type="submit" class="btn btn-lg btn-button--dark ct-CateringButton" value="Make booking">
                    </div>
               </div>
            </form>
            <div class="successMessage alert alert-success" style="display: none">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                Thank You!
            </div>
            <div class="errorMessage alert alert-danger" style="display: none">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                Ups! An error occured. Please try again later.
            </div>
        </section>
    </section>

    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
</div>

<!-- JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.placeholder.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/jquery.browser.min.js"></script>
<script src="assets/js/snap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/js/retina.js"></script>
<script src="assets/js/main.js"></script>


<script src="assets/form/js/contact-form.js"></script>


</body>
</html>