<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Orlando - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Charlotte Premium Café Bistro HTML Theme</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- <link rel="stylesheet" type="text/css" href="assets/less/bootstrap.css">
     <link rel="stylesheet" type="text/css" href="assets/less/style.css">-->


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ptn13">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-mainNav ct-js-background" data-bg="assets/images/menu-pattern.jpg">
    <div class="ct-mainNav-inner">
        <nav>
            <a class="ct-mainNav-logo" href="index.html">
                <img src="assets/images/content/logo.png" alt="Charlotte Logo">
            </a>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            <ul class="ct-mainNav-nav text-uppercase animated" data-fx="fadeIn">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li class="dropdown">
                    <a href="about.html">About</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="catering.html">Catering</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="gallery-masonry.html">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="gallery-masonry.html">4 columns</a></li>
                        <li><a href="gallery-masonry5.html">5 columns</a></li>
                        <li><a href="gallery-infinite.html">Infinite scroll</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="features.html">Features</a>
                </li>
                <li class="dropdown">
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
        </nav>
        <div class="ct-mainNav-sidebar">
            <div class="ct-contactInfo text-uppercase animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">Location</h5>
                <p class="ct-u-font2">
                    199 Saint Philip<br>
                    Charleston, SC 2940
                </p>
            </div>
            <hr class="hr-custom ct-js-background animated" data-fx="fadeIn" data-time="400" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <div class="ct-contactInfo text-uppercase ct-u-paddingBottom30 animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">We are open</h5>
                <p class="ct-u-font2">
                    Mon—Sat: 6am–6pm<br>
                    Sunday: 6am–4pm
                </p>
            </div>
            <ul class="list-unstyled list-inline ct-socials animated" data-fx="fadeInUp" data-time="400">
                <li>
                    <a href="https://www.facebook.com/createITpl" data-toggle="tooltip"
                       data-placement="top" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top"
                       title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i
                            class="fa fa-fw fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
<div class="ct-navbarMobile ct-navbarMobile--inverse">
    <a class="navbar-brand" href="index.html"><img src="assets/images/content/logo.png" alt="Website Logo"> </a>
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>

<section class="ct-sidebar ct-js-sidebar ct-js-background ct-u-displayTable ct-u-hideAnimateBg" data-bg="assets/images/content/full2-menu.jpg">
    <div class="ct-sidebar-inner">
        <div class="item">
            <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <h2 class="ct-u-font2 text-uppercase animated " data-fx="flipInY">our<br>features</h2>
            <p class="animated" data-fx="fadeIn">Nunc fermentrum sem et enim fringilla<br> luctus.
                Nunc sagittis, nibh vel elementum<br> hendrerit, sem erat placerat.</p>
            <ul class="ct-restaurantMenu">
                <li class="ct-u-paddingBottom15 onepage">
                    <a href="#typography" class="btn btn-lg btn-default ct-js-btnScroll animated ct-u-paddingTop10" data-fx="fadeIn" data-hover="typography"><span>typography</span></a>
                </li>
                <li class="ct-u-paddingBottom15 onepage">
                    <a href="#buttons" class="btn btn-lg btn-default ct-js-btnScroll animated ct-u-paddingTop10" data-fx="fadeIn" data-hover="buttons"><span>buttons</span></a>
                </li>
                <li class="ct-u-paddingBottom15 onepage">
                    <a href="#forms" class="btn btn-lg btn-default ct-js-btnScroll animated" data-fx="fadeIn" data-hover="forms"><span>forms</span></a>
                </li>
                <li class="ct-u-paddingBottom15 onepage">
                    <a href="#toggables" class="btn btn-lg btn-default ct-js-btnScroll animated" data-fx="fadeIn" data-hover="toggables"><span>toggables</span></a>
                </li>
                <li class="ct-u-paddingBottom15 onepage">
                    <a href="#lists" class="btn btn-lg btn-default ct-js-btnScroll animated " data-fx="fadeIn" data-hover="lists"><span>lists</span></a>
            </ul>
            <hr class="hr-custom ct-js-background ct-u-paddingTop40 animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
        </div>
    </div>
</section>

<section class="ct-content">

<section class="ct-frame ct-frame--white">
    <div id="typography" class="section">
        <h3 class="ct-u-font1 text-uppercase text-center">Typography</h3>
        <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
        <div class="text-center">
            <h1>This is a header<sup>h1</sup></h1>
            <h2>This is a header<sup>h2</sup></h2>
            <h3>This is a header<sup>h3</sup></h3>
            <h4>This is a header<sup>h4</sup></h4>
            <h5>This is a header<sup>h5</sup></h5>
            <h6>This is a header<sup>h6</sup></h6>
        </div>
        <br>
        <ul class="text-center ct-u-size24 text-uppercase">
            <li class="ct-u-font1">Font style 1</li>
            <li class="ct-u-font2">Font style 2</li>
            <li class="ct-u-font3">Font style 3</li>
        </ul>

        <div class="row">
            <div class="col-sm-12 ">
                <h5 class="ct-fw-900">1/1</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac
                    diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula
                    ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna
                    vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis.</p>
            </div>
        </div>
        <div class="row ct-u-paddingTop20">
            <div class="col-sm-6">
                <h5 class="ct-fw-900">1/2</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac
                    diam.</p>
            </div>
            <div class="col-sm-6">
                <h5 class="ct-fw-900">1/2</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac
                    diam.</p>
            </div>
        </div>
        <div class="row ct-u-paddingTop20">
            <div class="col-sm-4">
                <h5 class="ct-fw-900">1/3</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem.</p>
            </div>
            <div class="col-sm-4">
                <h5 class="ct-fw-900">1/3</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem.</p>
            </div>
            <div class="col-sm-4">
                <h5 class="ct-fw-900">1/3</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem.</p>
            </div>
        </div>
        <div class="row ct-u-paddingTop20">
            <div class="col-sm-3">
                <h5 class="ct-fw-900">1/4</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                    scelerisque.</p>
            </div>
            <div class="col-sm-3">
                <h5 class="ct-fw-900">1/4</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                    scelerisque.</p>
            </div>
            <div class="col-sm-3">
                <h5 class="ct-fw-900">1/4</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                    scelerisque.</p>
            </div>
            <div class="col-sm-3">
                <h5 class="ct-fw-900">1/4</h5>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
                    scelerisque.</p>
            </div>
        </div>
        <div class="ct-hrContainer ct-u-paddingTop30 ct-u-paddingBottom30">
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
        </div>
        <div class="ct-blogItem ct-middleContent">
            <p>
                Etiam in eget tellus arcu. Sed blandit convallis ipsum ut finibus. Praesent est sagittis aliquet lacinia.
                Ullamcorper arcu, sit amet lobortis turpis. Nullam finibus placerat dui in dolor molestie.</p>
        </div>

    </div>
</section>

    <section class="ct-frame ct-frame--white">
        <div id="buttons" class="section">
            <h3 class="ct-u-font1 text-uppercase text-center">Buttons</h3>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <ul class="ct-buttonList text-center">
                <li><a href="#" class="btn btn-lg btn-default animated" data-fx="fadeIn" data-hover="Example of button"><span>Example of button</span></a></li>
                <li><a href="#" class="btn btn-lg btn-inverse animated" data-fx="fadeIn" data-hover="Example of button"><span>Example of button</span></a></li>
                <li><a href="#" class="btn btn-lg btn-button--brown ">Example of button</a></li>
                <li><a href="#" class="btn btn-lg btn-button--dark"><i class="fa fa-long-arrow-left"></i> Example of button</a></li>
                <li><a href="#" class="btn btn-lg btn-button--dark"><i class="fa fa-long-arrow-right"></i> Example of button</a></li>
                <li><input type="submit" class="btn btn-lg btn-button--dark ct-u-comment" value="Example of button"></li>
                <li><input type="submit" class="btn btn-lg btn-block btn-button--dark" value="Example of button"></li>
           </ul>
            <br>

            <div class="clearfix"></div>
            <div class="row text-center">
                <div class="col-sm-12">
                    <a href="#" class="btn btn-xs btn-primary" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-xs btn-success" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-xs btn-danger" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-xs btn-warning" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-xs btn-info" data-hover="See all posts"><span>See all posts</span></a>
                </div>
                <div class="clearfix"></div>
                <br>
                <div class="col-sm-12">
                    <a href="#" class="btn btn-sm btn-primary" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-sm btn-success" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-sm btn-danger" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-sm btn-warning" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-sm btn-info" data-hover="See all posts"><span>See all posts</span></a>
                </div>
                <div class="clearfix"></div>
                <br>
                    <a href="#" class="btn btn-lg btn-primary" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-lg btn-success" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-lg btn-danger" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-lg btn-warning" data-hover="See all posts"><span>See all posts</span></a>
                    <a href="#" class="btn btn-lg btn-info" data-hover="See all posts"><span>See all posts</span></a>
            </div>
        </div>
    </section>

    <section class="ct-frame ct-frame--white">
        <div id="forms" class="section">
            <h3 class="ct-u-font1 text-uppercase text-center">Forms</h3>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">

           <div class="row">
                <div class="col-sm-12">
                    <div class="alert alert-success" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>
                        <strong>Well done!</strong>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <div class="alert alert-info" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>
                        <strong>Heads up!</strong>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <div class="alert alert-warning" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>
                        <strong>Warning!</strong>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <div class="alert alert-danger" role="alert">
                        <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span
                                class="sr-only">Close</span></button>
                        <strong>Oh snap!</strong>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa.
                        </p>
                    </div>
                </div>
            </div>
            <div class="ct-hrContainer ct-u-paddingTop50 ct-u-paddingBottom30">
                <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            </div>
            <p>Individual form controls automatically receive some global styling. All textual <code>&lt;input></code>, <code>
                &lt;textarea></code>, and <code>&lt;select></code> elements with <code>.form-control</code> are set to <code>width:
                100%;</code> by default. Wrap labels and controls in <code>.form-group</code> for optimum spacing.</p>
            <br>

            <div class="row">
                <div class="col-sm-12">
                    <form role="form">
                        <div class="form-group">
                            <input type="email" required class="form-control input-lg" id="exampleInputEmail1"
                                   placeholder="Enter email">

                        </div>
                        <div class="form-group">
                            <input type="password" required class="form-control input-lg" id="exampleInputPassword1"
                                   placeholder="Password">

                        </div>
                        <div class="form-group">
                            <textarea id="contact_message" placeholder="Message" class="form-control input-lg" rows="8" name="field[]" required></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="ct-frame ct-frame--white">
        <div id="toggables" class="section">
            <h3 class="ct-u-font1 text-uppercase text-center">Toggables</h3>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">

            <ul class="nav nav-tabs" role="tablist" id="myTab">
                <li role="presentation" class="ct-navbarTabs--default active"><a href="#coffee" aria-controls="coffee" role="tab" data-toggle="tab">Coffee</a></li>
                <li role="presentation" class="ct-navbarTabs--default"><a href="#sweets" aria-controls="sweets" role="tab" data-toggle="tab">Sweets</a></li>
                <li role="presentation" class="ct-navbarTabs--default"><a href="#savories" aria-controls="savories" role="tab" data-toggle="tab">Savories</a></li>
            </ul>

            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="coffee">
                    <p>Etiam nunc tortor, ultrices quis turpis, tempor lacinia ligula. Sed at odio vel est lobortis eleifend ac vitae enim.
                        Suspendisse est gravida nisi lectus, nisl ullamcorper et. Pellentesque volutpat felis ut nunc elit euismod sollicitudin.
                        Nam ullamcorper nibh eget sem consectetur, et semper elit suscipit.</p>
                    <p class="ct-u-paddingBottom20">
                        Cras interdum ante a efficitur dictum. Duis tincidunt non elit pellentesque. Curabitur set accumsan accumsan consectetur. Quisque et velit vestibulum quam condimentum consectetur.
                        Praesent ac elit molestie, commodo quam vel, laoreet amet elit lacinia lobortis pellentesque metus.
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="sweets">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur</p>
                    <p class="ct-u-paddingBottom20">
                        Cras interdum ante a efficitur dictum. Duis tincidunt non elit pellentesque. Curabitur set accumsan accumsan consectetur. Quisque et velit vestibulum quam condimentum consectetur.
                        Praesent ac elit molestie, commodo quam vel, laoreet amet elit lacinia lobortis pellentesque metus.
                    </p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="savories">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                        non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                    <p class="ct-u-paddingBottom10">
                        Cras interdum ante a efficitur dictum. Duis tincidunt non elit pellentesque. Curabitur set accumsan accumsan consectetur. Quisque et velit vestibulum quam condimentum consectetur.
                        Praesent ac elit molestie, commodo quam vel, laoreet amet elit lacinia lobortis pellentesque metus.
                    </p>
                </div>
            </div>
            <div class="ct-hrContainer ct-u-paddingTop10 ct-u-paddingBottom20">
                <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            </div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                we love coffee so much
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            Etiam nunc tortor, ultrices quis turpis, tempor lacinia ligula. Sed at odio vel est lobortis eleifend ac vitae enim. Suspendisse est gravida nisi lectus, nisl ullamcorper et.
                            Pellentesque volutpat felis ut nunc elit euismod sollicitudin. Nam ullamcorper nibh eget sem consectetur, et semper elit suscipit.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                and also we love sweets
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            Etiam nunc tortor, ultrices quis turpis, tempor lacinia ligula. Sed at odio vel est lobortis eleifend ac vitae enim. Suspendisse est gravida nisi lectus, nisl ullamcorper et.
                            Pellentesque volutpat felis ut nunc elit euismod sollicitudin. Nam ullamcorper nibh eget sem consectetur, et semper elit suscipit.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                what are savories actually
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            Etiam nunc tortor, ultrices quis turpis, tempor lacinia ligula. Sed at odio vel est lobortis eleifend ac vitae enim. Suspendisse est gravida nisi lectus, nisl ullamcorper et.
                            Pellentesque volutpat felis ut nunc elit euismod sollicitudin. Nam ullamcorper nibh eget sem consectetur, et semper elit suscipit.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="ct-frame ct-frame--white">
        <div id="lists" class="section">
            <h3 class="ct-u-font1 text-uppercase text-center">Lists</h3>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Unordered List</h3>
                    <div class="clearfix"></div>
                    <ul class="ct-unorderedList">
                        <li>Consectetur adipisicing</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Labore et dolore</li>
                        <li>Nostrud exercitation</li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3>Ordered List</h3>
                    <div class="clearfix"></div>
                    <ol>
                        <li>Consectetur adipisicing</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Labore et dolore</li>
                        <li>Nostrud exercitation</li>
                    </ol>
                </div>
                <div class="col-sm-4">
                    <h3>No bullets List</h3>
                    <div class="clearfix"></div>
                    <ul class="ct-defaultColorList">
                        <li>Consectetur adipisicing</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Labore et dolore</li>
                        <li>Nostrud exercitation</li>
                    </ul>
                </div>
                </div>
        </div>
    </section>
</section>
<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.placeholder.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/jquery.browser.min.js"></script>
<script src="assets/js/snap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/js/retina.js"></script>
<script src="assets/js/one-pager/jquery.pagescroller.lite.js"></script>

<script src="assets/js/main.js"></script>


</body>
</html>


