<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Orlando - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Charlotte Premium Café Bistro HTML Theme</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ptn13">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-mainNav ct-js-background" data-bg="assets/images/menu-pattern.jpg">
    <div class="ct-mainNav-inner">
        <nav>
            <a class="ct-mainNav-logo" href="index.html">
                <img src="assets/images/content/logo.png" alt="Charlotte Logo">
            </a>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            <ul class="ct-mainNav-nav text-uppercase">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li class="dropdown">
                    <a href="about.html">About</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="catering.html">Catering</a></li>
                    </ul>
                </li>
                <li class="active dropdown">
                    <a href="gallery-masonry.html">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="gallery-masonry.html">4 columns</a></li>
                        <li><a href="gallery-masonry5.html">5 columns</a></li>
                        <li><a href="gallery-infinite.html">Infinite scroll</a></li>
                    </ul>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li class="dropdown">
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
        </nav>
        <div class="ct-mainNav-sidebar">
            <div class="ct-contactInfo text-uppercase animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">Location</h5>
                <p class="ct-u-font2">
                    199 Saint Philip<br>
                    Charleston, SC 2940
                </p>
            </div>
            <hr class="hr-custom ct-js-background animated" data-fx="fadeIn" data-time="400" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <div class="ct-contactInfo text-uppercase ct-u-paddingBottom30 animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">We are open</h5>
                <p class="ct-u-font2">
                    Mon—Sat: 6am–6pm<br>
                    Sunday: 6am–4pm
                </p>
            </div>
            <ul class="list-unstyled list-inline ct-socials animated" data-fx="fadeInUp" data-time="400">
                <li>
                    <a href="https://www.facebook.com/createITpl" data-toggle="tooltip"
                       data-placement="top" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top"
                       title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i
                            class="fa fa-fw fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html"><img src="assets/images/content/logo.png" alt="Website Logo"> </a>
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

<div class="ct-content">
    <section class="ct-gallery ct-gallery--col5 ct-gallery--withSpacing ct-js-popupGallery">
       <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-12.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-01.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-11.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-02.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-13.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-03.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-14.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-04.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-10.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-05.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-15.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-06.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-09.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-07.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-16.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-08.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-08.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-09.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-07.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-10.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>

            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-17.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-11.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-06.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-12.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-18.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-13.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-05.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-14.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-19.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-15.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-04.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-16.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-20.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-17.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-03.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-18.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-21.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-19.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-22.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-21.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-01.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-22.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
            <div class="ct-gallery-item ct-gallery-item--masonry hidden">
                <div class="ct-gallery-itemInner">
                    <a href="assets/images/content/gallery-large-23.jpg" class="ct-js-popup"><img src="assets/images/content/gallery-horisontal-high-23.jpg" class="ct-galleryShaddow" alt="Charlotte" /></a>
                </div>
            </div>
    </section>
</div>

    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
</div>

<!-- JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.placeholder.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/jquery.browser.min.js"></script>
<script src="assets/js/snap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/masonry.min.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/js/retina.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/portfolio/jquery.isotope.min.js"></script>
<script src="assets/js/portfolio/imagesloaded.js"></script>
<script src="assets/js/image-box/init.js"></script>
<script src="assets/js/portfolio/init.js"></script>

<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>


</body>
</html>