<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Orlando - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Charlotte Premium Café Bistro HTML Theme</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ptn13">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-mainNav ct-js-background" data-bg="assets/images/menu-pattern.jpg">
    <div class="ct-mainNav-inner">
        <nav>
            <a class="ct-mainNav-logo" href="index.html">
                <img src="assets/images/content/logo.png" alt="Charlotte Logo">
            </a>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            <ul class="ct-mainNav-nav text-uppercase animated" data-fx="fadeIn">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li class="dropdown">
                    <a href="about.html">About</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="catering.html">Catering</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="gallery-masonry.html">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="gallery-masonry.html">4 columns</a></li>
                        <li><a href="gallery-masonry5.html">5 columns</a></li>
                        <li><a href="gallery-infinite.html">Infinite scroll</a></li>
                    </ul>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li class="dropdown">
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
        </nav>
        <div class="ct-mainNav-sidebar">
            <div class="ct-contactInfo text-uppercase animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">Location</h5>
                <p class="ct-u-font2">
                    199 Saint Philip<br>
                    Charleston, SC 2940
                </p>
            </div>
            <hr class="hr-custom ct-js-background animated" data-fx="fadeIn" data-time="400" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <div class="ct-contactInfo text-uppercase ct-u-paddingBottom30 animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">We are open</h5>
                <p class="ct-u-font2">
                    Mon—Sat: 6am–6pm<br>
                    Sunday: 6am–4pm
                </p>
            </div>
            <ul class="list-unstyled list-inline ct-socials animated" data-fx="fadeInUp" data-time="400">
                <li>
                    <a href="https://www.facebook.com/createITpl" data-toggle="tooltip"
                       data-placement="top" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top"
                       title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i
                            class="fa fa-fw fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper" >
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html"><img src="assets/images/content/logo.png" alt="Website Logo"> </a>
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <section class="ct-sidebar ct-js-sidebar ct-js-background ct-u-displayNone ct-big-gallery" data-bg="assets/images/content/full1-home.jpg">
        <div class="ct-js-owl " data-animations="true" data-height="100%" data-snap-ignore="true">
            <div class="item">
                <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                <h2 class="ct-u-font2 text-uppercase animated" data-fx="flipInY">We love<br>coffee</h2>
                <p class="animated" data-fx="fadeIn">Vivamus iaculis placerat diam, laoreet posuere<br>dui aliquet ut.Praesent lacinia eleifend<br>eros, ac venenatis orci.</p>
                <a href="about.html" class="btn btn-lg btn-default animated" data-fx="fadeIn" data-hover="It's Delicious"><span>More about us</span></a>
                <hr class="hr-custom ct-js-background animated ct-u-paddingTop60" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            </div>
            <div class="item">
                <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                <h2 class="ct-u-font2 text-uppercase animated" data-fx="flipInY">Coffee<br>& Breakfast</h2>
                <p class="animated" data-fx="fadeIn"> Donec fermentum eros at mauris mollis tincidunt.<br>Sed sit amet bibendum tellus, non commodo lacus.</p>
                <a href="menu.html" class="btn btn-lg btn-default animated" data-fx="fadeIn" data-hover="It's Delicious"><span>See our menu</span></a>
                <hr class="hr-custom ct-js-background animated ct-u-paddingTop60" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            </div>
            <div class="item">
                <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                <h2 class="ct-u-font2 text-uppercase animated" data-fx="flipInY">Catering service</h2>
                <p class="animated" data-fx="fadeIn">Aliquam erat volutpat. Morbi nisl nibh, interdum<br> vitae ultricies vitae, lobortis sit amet tellus<br> mauris dolor velit.</p>
                <a href="catering.html" class="btn btn-lg btn-default animated" data-fx="fadeIn" data-hover="It's Delicious"><span>Get an estimate</span></a>
                <hr class="hr-custom ct-js-background animated ct-u-paddingTop60" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            </div>
        </div>
    </section>
    <section class="ct-content">
        <div class="row ct-js-masonry">
            <div class="col-sm-6 ct-js-masonryItem">
            </div>
            <div class="col-sm-12 ct-js-masonryItem">
                <div class="ct-imageBox">
                    <a href="menu.html">
                        <img src="assets/images/content/promo1.jpg" alt="Breakfast menu">
                        <article class="ct-imageBox-inner">
                            <div class="ct-imageBox-innerAlign">
                                <div class="row">
                                    <div class="col-sm-6 col-sm-offset-6 text-center">
                                        <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                                        <h5 class="ct-u-colorMotive ct-u-font3 text-uppercase">Come taste our</h5>
                                        <h3 class="ct-u-font2 text-uppercase">Breakfast Menu</h3>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 ct-js-masonryItem text-center ct-breakfastSection">
                <section class="ct-frame ct-frame--motive">
                    <h4 class="ct-u-font1 text-uppercase ct-u-colorMotive ct-smallTitle">Breakfast<br>Special</h4>
                    <h4 class="ct-u-font2 text-uppercase ct-u-colorWhite">Western Croissant</h4>
                    <p>
                        Ham, green peppers, onions, on buttered croissant, with a mild chipotle sause
                    </p>
                    <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr1.png" data-bgrepeat="repeat">

                    <h4 class="ct-u-font1 text-uppercase ct-u-colorMotive ct-smallTitle">Lunch<br>Special</h4>
                    <h4 class="ct-u-font2 text-uppercase ct-u-colorWhite">Sausage & Monterey Jack Quesadilla</h4>
                    <p>
                        with red & green peppers, and sides of salsa & sour cream
                    </p>
                    <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr1.png" data-bgrepeat="repeat">

                    <h4 class="ct-u-font1 text-uppercase ct-u-colorMotive ct-smallTitle">Soups</h4>
                    <h4 class="ct-u-font2 text-uppercase ct-u-colorWhite ">Tomato Bisque</h4>
                    <h4 class="ct-u-font2 text-uppercase ct-u-colorWhite">Cream of potato</h4>
                </section>
            </div>
            <div class="col-sm-6 ct-js-masonryItem ct-deliveredSection">
                <div class="ct-imageBox">
                    <a href="catering.html">
                        <img src="assets/images/content/promo2.jpg" alt="Croissant">
                        <article class="ct-imageBox-inner">
                            <div class="ct-imageBox-innerAlign">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <hr class="hr-custom ct-js-background" data-bg="assets/images/hr3.png" data-bgrepeat="no-repeat">
                                        <h5 class="ct-u-font3 text-uppercase ct-u-colorWhite">Fresh Pastries</h5>
                                        <h3 class="ct-u-font2 text-uppercase ct-u-colorWhite">Delivered Daily</h3>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 ct-js-masonryItem ct-coffeesSection">
                <div class="ct-imageBox">
                    <a href="booking.html">
                        <img src="assets/images/content/promo3.jpg" alt="Coffee">
                        <article class="ct-imageBox-inner">
                            <div class="ct-imageBox-innerAlign">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <hr class="hr-custom ct-js-background" data-bg="assets/images/hr3.png" data-bgrepeat="no-repeat">
                                        <h5 class="ct-u-font3 text-uppercase ct-u-colorWhite">Fresh Roasted</h5>
                                        <h3 class="ct-u-font2 text-uppercase ct-u-colorWhite">Seasonal Coffees</h3>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 ct-js-masonryItem ct-small-gallery" data-snap-ignore="true">
                <div class="ct-js-owl ct-js-popupGallery" data-items="2" data-single="false" data-navigation="true" data-pagination="false" data-lgItems="2" data-mdItems="2" data-smItems="1">
                    <div class="item ct-u-padding10">
                        <a href="assets/images/content/gallery-full-1.jpg" class="ct-js-popup ct-gallerySlider-image" title="The Croissants"><img src="assets/images/content/gallery-thumb-1.jpg" alt="thumbnail"></a>
                        <a href="assets/images/content/gallery-full-2.jpg" class="ct-js-popup ct-gallerySlider-image" title="The Space"><img src="assets/images/content/gallery-thumb-2.jpg" alt="thumbnail"></a>
                    </div>
                    <div class="item ct-u-padding10">
                        <a href="assets/images/content/gallery-full-3.jpg" class="ct-js-popup ct-gallerySlider-image" title="The Lamps"><img src="assets/images/content/gallery-thumb-3.jpg" alt="thumbnail"></a>
                        <a href="assets/images/content/gallery-full-4.jpg" class="ct-js-popup ct-gallerySlider-image" title="The Coffee"><img src="assets/images/content/gallery-thumb-4.jpg" alt="thumbnail"></a>
                    </div>
                    <div class="item ct-u-padding10">
                        <a href="assets/images/content/gallery-full-5.jpg" class="ct-js-popup ct-gallerySlider-image" title="The balcon"><img src="assets/images/content/gallery-thumb-5.jpg" alt="thumbnail"></a>
                        <a href="assets/images/content/gallery-full-6.jpg" class="ct-js-popup ct-gallerySlider-image" title="The bread"><img src="assets/images/content/gallery-thumb-6.jpg" alt="thumbnail"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 ct-js-masonryItem">
                <section class="ct-frame ct-frame--white">
                    <h3 class="ct-u-font1 text-uppercase text-center">Welcome</h3>
                    <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                    <p>
                        Quisque non sapien sed ante tempor posuere nec a ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere risus cubilia. Donec vel magna at enim eget molestie fermentum. Nulla sagittis ex et mauris ultrices, ut convallis nulla molestie. Ut efficitur cursus ipsum eget semper. Aenean pretium risus nec hendrerit convallis.
                    </p>
                    <div class="text-center ct-u-paddingBoth20">
                        <a href="about.html" class="btn btn-lg btn-inverse animated" data-fx="fadeIn" data-hover="Our Tradition"><span>More About Us</span></a>
                    </div>
                </section>
            </div>
            <div class="col-sm-12 ct-js-masonryItem">
                <div class="ct-imageBox">
                    <a href="menu.html">
                        <img src="assets/images/content/promo4.jpg" alt="Seasonal desserts">
                        <article class="ct-imageBox-inner">
                            <div class="ct-imageBox-innerAlign">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                                        <h5 class="ct-u-colorMotive ct-u-font3 text-uppercase">Come taste our</h5>
                                        <h3 class="ct-u-font2 text-uppercase ct-u-colorWhite">Seasonal desserts</h3>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 ct-js-masonryItem">
                <section class="ct-frame ct-frame--white">
                    <h3 class="ct-u-font1 text-uppercase text-center">From The Blog</h3>
                    <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                    <article class="ct-blogItem ct-formatPhoto ct-u-paddingBottom20">
                    <a href="blog-single.html" class="ct-js-popup ct-frame-image" title="The Space"><img src="assets/images/content/gallery-thumb-7.jpg" alt="thumbnail"></a>
                    <div class="ct-innerMargin">
                        <div class="ct-entryMeta">
                             <div class="ct-entryDateFirst">Oct 22, 2014</div>
                        </div>
                        <h3 class="ct-entryTitle ct-u-font2"><a href="blog-single.html">Standard Post Format with Preview Image</a></h3>
                    <p class="ct-entryDescription">
                        Etiam nunc tortur, ultrices quis turpis, tempor lacinia ligula. Sed at odio vel est lobortis eleifend ac vitae enim. Maecenas mattis nibg.
                        Nulla sagittis ex et mauris ultrices, ut convallis nulla molestie. Ut efficitur cursus ipsum eget semper.
                    </p>
                    <div class="clearfix"></div>
                    </div>
                </article>
                </section>
            </div>
        </div>
    </section>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
</div>

<!-- JavaScripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.placeholder.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/jquery.browser.min.js"></script>
<script src="assets/js/snap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/masonry.min.js"></script>


<script src="assets/plugins/owl/owl.carousel.min.js"></script>
<script src="assets/plugins/owl/init.js"></script>

<script src="assets/js/portfolio/imagesloaded.js"></script>
<script src="assets/js/image-box/init.js"></script>

<script src="assets/js/retina.js"></script>
<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>