<!DOCTYPE html>
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Orlando - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Charlotte Premium Café Bistro HTML Theme</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

   <!-- <link rel="stylesheet" type="text/css" href="assets/less/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/less/style.css">-->


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ptn13">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-mainNav ct-js-background" data-bg="assets/images/menu-pattern.jpg">
    <div class="ct-mainNav-inner">
        <nav>
            <a class="ct-mainNav-logo" href="index.html">
                <img src="assets/images/content/logo.png" alt="Charlotte Logo">
            </a>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            <ul class="ct-mainNav-nav text-uppercase animated" data-fx="fadeIn">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">
                    <a href="menu.html">Menu</a>
                </li>
                <li class="dropdown">
                    <a href="about.html">About</a>
                     <ul class="dropdown-menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="catering.html">Catering</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="gallery-masonry.html">Gallery</a>
                    <ul class="dropdown-menu">
                        <li><a href="gallery-masonry.html">4 columns</a></li>
                        <li><a href="gallery-masonry5.html">5 columns</a></li>
                        <li><a href="gallery-infinite.html">Infinite scroll</a></li>
                    </ul>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li class="dropdown">
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html">Blog List</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
        </nav>
        <div class="ct-mainNav-sidebar">
            <div class="ct-contactInfo text-uppercase animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">Location</h5>
                <p class="ct-u-font2">
                    199 Saint Philip<br>
                    Charleston, SC 2940
                </p>
            </div>
            <hr class="hr-custom ct-js-background animated" data-fx="fadeIn" data-time="400" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <div class="ct-contactInfo text-uppercase ct-u-paddingBottom30 animated" data-fx="fadeInUp">
                <h5 class="ct-u-colorMotive ct-u-font3">We are open</h5>
                <p class="ct-u-font2">
                    Mon—Sat: 6am–6pm<br>
                    Sunday: 6am–4pm
                </p>
            </div>
            <ul class="list-unstyled list-inline ct-socials animated" data-fx="fadeInUp" data-time="400">
                <li>
                    <a href="https://www.facebook.com/createITpl" data-toggle="tooltip"
                       data-placement="top" title="Facebook"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top"
                       title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Google +"><i
                            class="fa fa-fw fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html"><img src="assets/images/content/logo.png" alt="Website Logo"> </a>
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <section class="ct-sidebar ct-js-sidebar ct-js-background ct-u-displayTable ct-u-hideAnimateBg" data-bg="assets/images/content/full2-menu.jpg">
        <div class="ct-sidebar-inner">
            <div class="item">
                <hr class="hr-custom ct-js-background animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                <h2 class="ct-u-font2 text-uppercase animated " data-fx="flipInY">our<br>menu</h2>
                <p class="animated" data-fx="fadeIn">Nunc fermentrum sem et enim fringilla<br> luctus.
                    Nunc sagittis, nibh vel elementum<br> hendrerit, sem erat placerat.</p>
                <ul class="ct-restaurantMenu">
                    <li class="ct-u-paddingBottom15 onepage">
                        <a href="#breakfast" class="btn btn-lg btn-default ct-js-btnScroll animated ct-u-paddingTop10" data-fx="fadeIn" data-hover="breakfast"><span>breakfast</span></a>
                    </li>
                    <li class="ct-u-paddingBottom15 onepage">
                        <a href="#omelettes" class="btn btn-lg btn-default ct-js-btnScroll animated ct-u-paddingTop10" data-fx="fadeIn" data-hover="omelettes"><span>omelettes</span></a>
                    </li>
                    <li class="ct-u-paddingBottom15 onepage">
                        <a href="#waffles" class="btn btn-lg btn-default ct-js-btnScroll animated" data-fx="fadeIn" data-hover="waffles"><span>waffles</span></a>
                    </li>
                    <li class="ct-u-paddingBottom15 onepage">
                        <a href="#salads" class="btn btn-lg btn-default ct-js-btnScroll animated" data-fx="fadeIn" data-hover="salads"><span>salads</span></a>
                    </li>
                    <li class="ct-u-paddingBottom15 onepage">
                        <a href="#burgers" class="btn btn-lg btn-default ct-js-btnScroll animated " data-fx="fadeIn" data-hover="burgers"><span>burgers</span></a>
                    </li>
                    <li class="ct-u-paddingBottom15 onepage">
                        <a href="#milkshakes" class="btn btn-lg btn-default ct-js-btnScroll animated" data-fx="fadeIn" data-hover="milkshakes"><span>milkshakes</span></a>
                    </li>
                </ul>
                <hr class="hr-custom ct-js-background ct-u-paddingTop40 animated" data-fx="fadeInDown" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            </div>
        </div>
    </section>

    <section class="ct-content">
        <section class="ct-frame ct-frame--white">
        <section class="ct-foodBox">
            <div class="ct-imageBox ct-u-marginTop5 section" id="breakfast">
                <img src="assets/images/content/menu-1-breakfast.jpg" alt="breakfast" />
            </div>
            <h3 class="text-center text-uppercase ct-u-font1 ct-fw-600">breakfast</h3>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <ul>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">chicken fried steak & eggs with gravy</label><span class="ptn13 ct-u-font1">$9.95</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients"></div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">bacon & eggs</label><span class="ptn13 ct-u-font1">$8.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients"></div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">new york steak & eggs</label><span class="ptn13 ct-u-font1">$15.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients"></div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">two eggs any style, fresh seasonal fuit</label><span class="ptn13 ct-u-font1">8.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Scrambles egg whites or egg beaters also available</div>
                </li>
            </ul>
            <div class="ct-hrContainer ct-u-paddingTop15 ct-u-paddingBottom10">
                <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            </div>
        </section>

            <section class="ct-foodBox">
                <div class="ct-imageBox ct-u-marginTop5 section" id="omelettes">
                    <img src="assets/images/content/menu-2-omelettes.jpg" alt="omelettes" />
                </div>
                <h3 class="text-center text-uppercase ct-u-font1 ct-fw-600">omelettes</h3>
                <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                <ul>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">super veggie omelette</label><span class="ptn13 ct-u-font1">$10.50</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients">Broccoli, spinach, tomatoes, mushrooms, onionsm& cheese</div>
                    </li>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">riviera omelette</label><span class="ptn13 ct-u-font1">$11.99</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients">Tomatoes, spinach, avocado, cheddar cheese</div>
                    </li>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">bacon or ham & cheese omelette</label><span class="ptn13 ct-u-font1">$9.95</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients"></div>
                    </li>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">super omelette</label><span class="ptn13 ct-u-font1">$10.99</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients">Ham, onions, bell peppers, Spanish sauce & cheese</div>
                    </li>
                </ul>
                <div class="ct-hrContainer ct-u-paddingTop15 ct-u-paddingBottom10">
                    <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
                </div>
            </section>

            <section class="ct-foodBox">
                <div class="ct-imageBox ct-u-marginTop5 section" id="waffles">
                    <img src="assets/images/content/menu-3-waffles.jpg" alt="Juices" />
                </div>
                <h3 class="text-center text-uppercase ct-u-font1 ct-fw-600">waffles</h3>
                <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                <ul>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">fresh straweberry or blueberry special</label><span class="ptn13 ct-u-font1">$8.99</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients">Choice of a waffle, french toast or pancakes topped with fresh straweberries or blueberries (seasonal) & whipped cream</div>
                    </li>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">crispy bacon waffle or bacon pancakes</label><span class="ptn13 ct-u-font1">$8.25</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients">Made with pieces of bacon inside & two slices of bacon on top</div>
                    </li>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">waffle with frozen yogurt & fresh fruit</label><span class="ptn13 ct-u-font1">$10.95</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients">Served with non fat frozen yogurt on top, surrounded with fresh mixed fruit & whipped cream</div>
                    </li>
                </ul>
                <div class="ct-hrContainer ct-u-paddingTop15 ct-u-paddingBottom10">
                    <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
                </div>
            </section>

        <section class="ct-foodBox">
            <div class="ct-imageBox ct-u-marginTop5 section" id="salads">
                <img src="assets/images/content/menu-4-salads.jpg" alt="Salads" />
            </div>
            <h3 class="text-center text-uppercase ct-u-font1 ct-fw-600">Salads</h3>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <ul>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">Char Broiled chicken breast salad</label><span class="ptn13 ct-u-font1">$10.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Fresh greens, avocado, cucumber, tomato, mushrooms & red onion</div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">Chef salad</label><span class="ptn13 ct-u-font1">$10.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Chopped ham or turkey, tomato, cheese, avocado & hard boiled egg</div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">Spinach salad</label><span class="ptn13 ct-u-font1">$11.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Fresh spinach, char broiled chicken breast, bacon, mushrooms, hard boiled egg, caramelized pecans, feta cheese, tomatoes tossed with our raspberry vinaigrette dressing</div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">Cesar salad</label><span class="ptn13 ct-u-font1">$9.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Romaine lettuce, Parmesan cheese & croutons</div>
                </li>
            </ul>
            <div class="ct-hrContainer ct-u-paddingTop15 ct-u-paddingBottom10">
                <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            </div>
        </section>

        <section class="ct-foodBox">
            <div class="ct-imageBox ct-u-marginTop5 section" id="burgers">
                <img src="assets/images/content/menu-5-burgers.jpg" alt="Burgers" />
            </div>
            <h3 class="text-center text-uppercase ct-u-font1 ct-fw-600">burgers</h3>
            <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
            <ul>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">British burger</label><span class="ptn13 ct-u-font1">$8.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Burger loaded with bacon, cheese & tomatoes</div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">Mexi Burger</label><span class="ptn13 ct-u-font1">$7.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Burger with guacamole, swiss cheese, green chiles</div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">Hamburger</label><span class="ptn13 ct-u-font1">$10.99</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Hamburger patty loaded with onion rings & bleu cheese</div>
                </li>
                <li class="ct-foodMenu">
                    <div class="ct-dottedBg"></div>
                    <label class="ptn13 ct-u-font2">Fried Egg Burger</label><span class="ptn13 ct-u-font1">$9.25</span>
                    <div class="clearfix"></div>
                    <div class="ct-u-foodIngredients">Burger stacked with a fried egg, cheddar cheese, bacon & secret sauce</div>
                </li>
            </ul>
            <div class="ct-hrContainer ct-u-paddingTop15 ct-u-paddingBottom10">
                <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
            </div>
        </section>

            <section class="ct-foodBox">
                <div class="ct-imageBox ct-u-marginTop5 section" id="milkshakes">
                    <img src="assets/images/content/menu-6-milkshakes.jpg" alt="MilkShakes" />
                </div>
                <h3 class="text-center text-uppercase ct-u-font1 ct-fw-600">milkshakes</h3>
                <hr class="hr-custom ct-js-background" data-bg="assets/images/hr2.png" data-bgrepeat="no-repeat">
                <ul>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">Juices - Small</label><span class="ptn13 ct-u-font1">$2.99</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients">Fresh squeezed orange or grapefruit. Cranberry, tomato, V-8, tangerine (seasonal) or 100% pressed aplple juice</div>
                    </li>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">Hawaiian Papaya</label><span class="ptn13 ct-u-font1">$4.99</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients"></div>
                    </li>
                    <li class="ct-foodMenu">
                        <div class="ct-dottedBg"></div>
                        <label class="ptn13 ct-u-font2">Fresh Fruit Bowl</label><span class="ptn13 ct-u-font1">$10.50</span>
                        <div class="clearfix"></div>
                        <div class="ct-u-foodIngredients">Filled with seasonal fruits* - may include strawberries, pineapple, sliced banana, melon, blueberries or raspberries (seasonal*)</div>
                    </li>
                </ul>
                <div class="ct-hrContainer ct-u-paddingTop15 ct-u-paddingBottom10">
                    <hr class="hr-custom ct-js-background" data-bg="assets/images/hr1.png">
                </div>
            </section>
        </section>
    </section>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.placeholder.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/device.min.js"></script>
<script src="assets/js/jquery.browser.min.js"></script>
<script src="assets/js/snap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/retina.js"></script>
<script src="assets/js/select2/select2.js"></script>
<script src="assets/js/one-pager/jquery.pagescroller.lite.js"></script>

<script src="assets/js/main.js"></script>


</body>
</html>


