<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<title>Shrimpy HTML Template | Help File</title>
</head>
<body>
<img id="logo" src="images/logo.png" />
<h1 id="welcome">Hello. Welcome To Shrimpy HTML Template Help Documentation</h1>
<div class="clearfix tab-set tab-vertical tab-left">
  <ul class="tab-titles">
    <li class="current">Before Getting Started</li>
	<li>Changing The Main Color</li>
	<li>Slideshow</li>
	<li>Navigation Menu</li>
	<li>About</li>
	<li>Daily Specialties</li>
	<li>Seafood Dishes</li>	
	<li>Our Menu</li>	
	<li>Our Cooks</li>
	<li>Our Blog</li>
    <li>Contact Us</li>
    <li>Css Files</li>
    <li>Images</li>
    <li>JS Files</li>
	
  </ul>

  <!-- Before Getting Started -->
  <div class="tab-content" style="display: block; min-height: 142px;">
	<h4>Before Getting Started</h4>
  <h2>THIS IS NOT A WORDPRESS THEME, IT'S HTML SITE TEMPLATE</h2>
  <br>
	<p>First of all thanks for buying <strong>Shrimpy HTML template</strong>. We really hope that you enjoy our product.<br />
	</p>

	<p>Our themes usually get regular updates including bug fixes and improvements. So, don&rsquo;t  forget to 
	follow us on <a href="http://twitter.com/theHighThemes">Twitter</a> and 
	<a href="http://themeforest.net/user/highthemes/follow">Envato</a>. Our website address is <a href="http://highthemes.com">Highthemes.com</a></p>
	<h4>Some Important Notes:</h4>
	<ul>
	  <li><span dir="ltr"> </span>Please take the time to read through the documentation, as many support related questions can be answered simply by re-reading these instructions.</li>
	  <li><span dir="ltr"> </span>We will be happy to help you tweak the theme but just for small ones. For more advanced customizations, contact us for paid customizations.</li>
	  <li><span dir="ltr"> </span>If you have any support questions, please register on our <a href="http://highthemes.com/support">support forum</a>. If you want to  remain anonymous, use our profile page to send email. So we can confirm you've purchased this theme.</li>
	  <li><span dir="ltr"> </span>Again, Thanks for  purchasing our themes. Please don't forget to give us some stars if you enjoyed  using our themes.</li>
	</ul>  
  </div>
  <!-- Before Getting Started -->

  <!-- Changing The Main Color -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Changing The Main Color</h4>
  <p>Shrimpy HTML template enables you to set your desired color as the main color of your website. In default the main 
  color code is <strong>#01aaae</strong> and you can easily change it.</p>
  <p>To change the main color (accent color), open <strong>style.css</strong> file. This file is located in the root, where 
  the <strong>index.html</strong> is located. Now go to <strong>line 101 - 133</strong>. You can see the elements are grouped in order to change easily.
  </p>
  </div>
  <!-- Changing The Main Color -->

  <!-- Welcome Box -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Slideshow</h4>
  <p>Shrimpy uses ResponsiveSlides jquery slideshow plugin. You can find it here (http://responsiveslides.com). It's very easy to work with it. You just need to find the div with id of <strong>#slideshow</strong>, and create li elements inside it. You need to follow the sample slides markup.</p>
  </div>
  <!-- Welcome Box -->

  <!-- Font Awesome Icons -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Navigation Menu</h4>
  <p>To change the main menu items, find the <strong>#navigation</strong> and <strong>#mobile-navigation</strong> HTML id names 
  and then set your desired texts and href values there. Note that both of &quot;navigation&quot; and &quot;mobile-navigation&quot; 
  should be the same. Because &quot;navigation&quot; appears in bigger screens like desktop computers and the &quot;mobile-navigation&quot; 
  appears in small screen devices like mobiles.<br>
  Since Shrimpy is a one page website, you will need to link each menu item to a section by # characters.
  </p>
  </div>
  <!-- Font Awesome Icons -->

  <!-- Main Menu -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>About Section</h4>
  <p>
  The id of the section is #about. It has 2 columns. The left column is a slider containing a few slides.<br>
  The right column contains a tab and accordion section. It's very straitforward to change the text values.
  </p>
  </div>
  <!-- Main Menu -->
  
  <!-- Logo -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Daily Specialties</h4>
  <p>This section can be used as image gallery. The ID is <strong>#special-gallery</strong>. Each gallery item has a wrapper with class of <strong>special-gallery-item</strong>. Also the overlay text is inside a div with the class name of <strong>special-gallery-overlay</strong>.
  </p>
  </div>
  <!-- Logo -->

  <!-- Skins -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>SeaFood Dishes</h4>
  <p>This is another section can be used as gallery. The ID is <strong>#gallery</strong><br>
Each item has a wrapper with bootstrap 3 col classes. .
  </p>
  </div>
  <!-- Skins -->  

  <!-- Contact Form -->
  <div class="tab-content" style="min-height: 542px;">
  <h4>Our Menu</h4>
  <p>This section contains a big tab. The ID for this menu is <strong>#big-menu</strong>. <br>
  The tab titles are inside <strong>.special-tabs-titles</strong> ul and each tab content is inside <strong>.special-tab-content</strong> div. <br>
  Each tab content has a 3 columns gallery. The columns are based on Bootstrap, and inside each column you will find <strong>.food-menu-item</strong> div.
  </p>
  </div>
  <!-- Contact Form -->

  <!-- Getting Recent Tweets -->
  <div class="tab-content" style="min-height: 542px;">
  <h4>Our Cooks</h4>
  <p>This section ID is <strong>#cooks</strong>. It's a simple 4 columns bootstrap. You can put the coock image inside <strong>.cook-face</strong> div.
  </p>
  </div>
  <!-- Getting Recent Tweets -->
  
  <!-- Switcher enable/disable -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Blog</h4>
  <p>
The section ID is <strong>#blog</strong>. It's a 2 column layout by bootstrap grid. The left column is the image container, and the right one is for blog post title, meta, and content.
  </p>
  </div>
  <!-- Switcher enable/disable -->

  <!-- Flickr -->
  <div class="tab-content" style="display: none; min-height: 142px;">
  <h4>Contacu Us</h4>
  <p>To setup the contact form, you need to open <strong>action.php</strong>. Go to line 6 and change <strong>your_email@gmail.com</strong> with your own email address. Also you can change the error messages too. </p>
  </div>
  <!-- Flickr -->
  
  <!-- CSS Files -->
  <div class="tab-content" style="display: block; min-height: 542px;">
	<h4>CSS Files</h4>
	<p>Shrimpy HTML template has some CSS files. The main css file is <strong>style.css</strong> which contains the main css styles. Other css files are located at styles/ folder. They're needed for plugins, or bootstrap framework.</p>
	<p>Note that CSS files are organized like below:</p>
	<p>
	<code>
	*/ /* 0. CSS Reset /*-----------------------------------------------------------------------------------*/
	/* 1. General Structure &amp; Global Classes /*-----------------------------------------------------------------------------------*/ 
	</code>
	</p>
  </div>
  <!-- Css Files -->

  <!-- Images -->
  <div class="tab-content" style="display: block; min-height: 542px;">
	<h4>Images</h4>
	<p>All images are located in <strong>images</strong> folder. Note that most images are directly in the &quot;images&quot; 
	folder and some images are in other folder. Which is named &quot;prettyPhoto&quot;</p>
  </div>
  <!-- Images -->

  <!-- JavaScript files -->
  <div class="tab-content" style="display: block; min-height: 542px;">
	<h4>JavaScript files</h4>
	<p>The theme comes with a lot of Javascript features. jQuery is  the core library of all scripts. 
	If you need to customize any of effects, go to <strong>scripts</strong> folder and open <strong>custom.js</strong></p>
  </div>
  <!-- JavaScript files -->

</div>
<a id="scrollup" href="#">
	<span>Top</span>
</a><!-- #scrollup -->
</body>
</html>